spring.application.name=cc-be

server.port=8080

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email configuration
sendgrid.api-key=${SENDGRID_API_KEY}
sendgrid.from-email=consodig.consultores.noreply@gmail.com
sendgrid.from-name=Consodig Consultores